libnatspec.so.0 libnatspec0 #MINVER#
 _natspec_repack_locale@Base 0.2.6
 natspec_convert@Base 0.2.6
 natspec_convert_with_translit@Base 0.2.6
 natspec_extract_charset_from_locale@Base 0.2.6
 natspec_get_charset@Base 0.2.6
 natspec_get_charset_by_charset@Base 0.2.6
 natspec_get_charset_by_locale@Base 0.2.6
 natspec_get_codepage_by_charset@Base 0.2.6
 natspec_get_current_locale@Base 0.2.6
 natspec_get_enriched_fs_options@Base 0.2.6
 natspec_get_filename_encoding@Base 0.2.6
 natspec_get_nls_by_charset@Base 0.2.6
 natspec_get_system_locale@Base 0.2.6
 natspec_get_user_locale@Base 0.2.6
 natspec_humble_charset@Base 0.2.6
 natspec_iconv@Base 0.2.6
 natspec_iconv_close@Base 0.2.6
 natspec_iconv_open@Base 0.2.6
 natspec_isutf8@Base 0.2.6
 natspec_locale_is_utf8@Base 0.2.6
 unicode_7b@Base 0.2.6
